<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfy-sg-eaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes Wiki-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="HeroesWiki3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-i4-X6k">
                                <rect key="frame" x="0.0" y="88" width="414" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="DuC-Ii-QlX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-K3-S9s">
                                <rect key="frame" x="142.5" y="503" width="129" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-Y4-1JE">
                                        <rect key="frame" x="22.5" y="0.0" width="84" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <state key="normal" title="Towns">
                                            <color key="titleColor" red="0.71346491580000004" green="0.56123250719999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BBt-MT-xUg" kind="show" identifier="towns" id="RtA-0s-61z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-FL-Dup">
                                        <rect key="frame" x="17" y="72" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <state key="normal" title="Heroes">
                                            <color key="titleColor" red="0.71346491580000004" green="0.56123250719999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="heroesButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jO-NP-8zO"/>
                                            <segue destination="OeD-r4-ARw" kind="show" identifier="heroes" id="3Hx-uN-T1i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-dk-rrf">
                                        <rect key="frame" x="0.0" y="144" width="129" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <state key="normal" title="Creatures">
                                            <color key="titleColor" red="0.71346491580000004" green="0.56123250719999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-jh-6vi">
                                        <rect key="frame" x="9" y="216" width="111" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <state key="normal" title="Artifacts">
                                            <color key="titleColor" red="0.71346491580000004" green="0.56123250719999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-fu-tsN">
                                        <rect key="frame" x="25" y="288" width="79" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <state key="normal" title="Spells">
                                            <color key="titleColor" red="0.71346491580000004" green="0.56123250719999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kse-9E-48F" kind="show" id="HPM-3i-jZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42385730150000001" green="0.070945478980000004" blue="0.017744664100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mi-i4-X6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ma-M4-DQC"/>
                            <constraint firstItem="5Mi-i4-X6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jL-La-D8e"/>
                            <constraint firstItem="5Mi-i4-X6k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gcb-Im-GuW"/>
                            <constraint firstItem="GVX-K3-S9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kub-fc-7pi"/>
                            <constraint firstItem="GVX-K3-S9s" firstAttribute="top" secondItem="5Mi-i4-X6k" secondAttribute="bottom" constant="20" id="PDm-Om-bD2"/>
                            <constraint firstItem="5Mi-i4-X6k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZV5-RX-fhz"/>
                            <constraint firstItem="5Mi-i4-X6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eT9-dy-6EY"/>
                            <constraint firstItem="5Mi-i4-X6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wYG-QV-9PL"/>
                            <constraint firstItem="5Mi-i4-X6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x23-ya-Bu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes Wiki" id="HRZ-zh-8ig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Heroes Table View Controller-->
        <scene sceneID="YDc-DV-YEf">
            <objects>
                <tableViewController id="OeD-r4-ARw" customClass="HeroesTableViewController" customModule="HeroesWiki3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vtD-6o-DrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="L7J-2L-WZP">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7J-2L-WZP" id="scA-FJ-Yup">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeD-r4-ARw" id="wBd-G9-J6e"/>
                            <outlet property="delegate" destination="OeD-r4-ARw" id="FjK-ds-xP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEZ-NB-bUI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTf-Yd-X3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-151"/>
        </scene>
        <!--Item-->
        <scene sceneID="tar-Rs-W18">
            <objects>
                <viewController id="3XC-7F-lDm" customClass="SpellOneViewController" customModule="HeroesWiki3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLp-HT-wzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-Pm-m94">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" rowHeight="140" id="o2A-6j-3Kq" customClass="SpellsFirstLvlTableViewCell" customModule="HeroesWiki3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2A-6j-3Kq" id="fff-BF-CY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-ZK-xd2">
                                                    <rect key="frame" x="30" y="11" width="354" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cure" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-qe-hwi">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="108"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-fc-2bw">
                                                            <rect key="frame" x="86" y="0.0" width="268" height="108"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-Jy-6bh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana coast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-sm-geQ">
                                                                    <rect key="frame" x="0.0" y="61" width="78.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="1w4-Xr-DJw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20c-ki-MqR">
                                                                    <rect key="frame" x="0.0" y="90" width="78.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Vnf-lk-5W7"/>
                                                                        <constraint firstAttribute="width" constant="78.5" id="to6-hS-aMg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fyQ-sm-geQ" firstAttribute="centerX" secondItem="20c-ki-MqR" secondAttribute="centerX" id="0ih-4l-16Z"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tw5-ZK-xd2" firstAttribute="leading" secondItem="fff-BF-CY6" secondAttribute="leadingMargin" constant="10" id="UJO-LG-yQ5"/>
                                                <constraint firstItem="Tw5-ZK-xd2" firstAttribute="top" secondItem="fff-BF-CY6" secondAttribute="topMargin" id="l1a-Yw-CdX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tw5-ZK-xd2" secondAttribute="bottom" constant="10" id="p4H-2e-dgr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tw5-ZK-xd2" secondAttribute="trailing" constant="10" id="qkC-1g-hEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="20c-ki-MqR" id="amQ-Q6-iSQ"/>
                                            <outlet property="manaCoastLbl" destination="fyQ-sm-geQ" id="9gn-iG-EfH"/>
                                            <outlet property="nameLbl" destination="QbK-Jy-6bh" id="OPN-4J-v40"/>
                                            <outlet property="spellImage" destination="n6I-qe-hwi" id="suT-Io-RBy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNa-KL-pno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6w-Pm-m94" firstAttribute="leading" secondItem="mNa-KL-pno" secondAttribute="leading" id="FIN-WQ-Vv6"/>
                            <constraint firstItem="mNa-KL-pno" firstAttribute="trailing" secondItem="P6w-Pm-m94" secondAttribute="trailing" id="XdB-OG-Jm4"/>
                            <constraint firstItem="mNa-KL-pno" firstAttribute="bottom" secondItem="P6w-Pm-m94" secondAttribute="bottom" id="agE-98-2pM"/>
                            <constraint firstItem="P6w-Pm-m94" firstAttribute="top" secondItem="mNa-KL-pno" secondAttribute="top" id="cpL-ax-yfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MYL-XN-q1e"/>
                    <connections>
                        <outlet property="tableView" destination="P6w-Pm-m94" id="pSt-RB-aNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBs-Kr-OeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="1095.5357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qxm-IC-y6N">
            <objects>
                <tabBarController id="kse-9E-48F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A0o-SH-G0u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQv-de-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3XC-7F-lDm" kind="relationship" relationship="viewControllers" id="l48-1h-c3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJx-YY-Grl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="593"/>
        </scene>
        <!--Towns Table View Controller-->
        <scene sceneID="pgS-1t-UrJ">
            <objects>
                <tableViewController id="BBt-MT-xUg" customClass="TownsTableViewController" customModule="HeroesWiki3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FeO-hK-m8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="townCell" rowHeight="168" id="xdl-f3-X8A" customClass="TownsCell" customModule="HeroesWiki3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdl-f3-X8A" id="M8u-o5-jod">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CastleTown" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-Rt-NB4">
                                            <rect key="frame" x="28" y="11" width="358" height="138"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-bP-Dsd">
                                            <rect key="frame" x="40" y="54.5" width="334" height="59"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="45"/>
                                            <color key="textColor" red="0.71346491580000004" green="0.5662020716077264" blue="0.050521592569234809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GxX-Rt-NB4" firstAttribute="leading" secondItem="M8u-o5-jod" secondAttribute="leadingMargin" constant="8" id="61d-B0-XDW"/>
                                        <constraint firstItem="2uF-bP-Dsd" firstAttribute="leading" secondItem="M8u-o5-jod" secondAttribute="leadingMargin" constant="20" id="9e5-hK-Wml"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GxX-Rt-NB4" secondAttribute="bottom" constant="8" id="V6N-ok-0EP"/>
                                        <constraint firstItem="GxX-Rt-NB4" firstAttribute="top" secondItem="M8u-o5-jod" secondAttribute="topMargin" id="VCt-d2-EUh"/>
                                        <constraint firstItem="2uF-bP-Dsd" firstAttribute="centerY" secondItem="M8u-o5-jod" secondAttribute="centerY" id="WmR-vP-Rkh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GxX-Rt-NB4" secondAttribute="trailing" constant="8" id="kOL-pf-LnL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2uF-bP-Dsd" secondAttribute="trailing" constant="20" id="tZU-mM-Lrr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="townImage" destination="GxX-Rt-NB4" id="LcK-BS-emO"/>
                                    <outlet property="townNameLbl" destination="2uF-bP-Dsd" id="HoV-di-K2v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBt-MT-xUg" id="lzg-h9-UV1"/>
                            <outlet property="delegate" destination="BBt-MT-xUg" id="Qwt-Ma-Mr0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXd-Fu-JKN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8we-38-uks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBs-E3-FJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfy-sg-eaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT4-fU-NLn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDh-Qx-yq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaA-WE-jYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="CastleTown" width="500" height="234"/>
        <image name="MainBackground" width="828" height="1792"/>
        <image name="cure" width="60" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
